(define atom?
  (λ (x)
    (and (not (pair? x)) (not (null? x)))))

(define lat?
  (λ (l)
    (cond
      ((null? l) #t)
      ((atom? (car l)) (lat? (cdr l)))
      (else #f))))

(define member?
  (λ (a lat)
    (cond
      ((null? lat) #f)
      (else (or (eq? a (car lat))
                (member? a (cdr lat)))))))

(define rember
  (λ (a lat)
    (cond
      ((null? lat) '())
      ((eq? (car lat) a) (cdr lat))
      (else (cons (car lat)
            (rember a (cdr lat)))))))

(define firsts
  (λ (l)
    (cond
      ((null? l) '())
      (else (cons (car (car l))
            (firsts (cdr l)))))))

(define insertR
  (λ (new old lat)
    (cond
      ((null? lat) '())
      ((eq? (car lat) old) (cons old (cons new (cdr lat))))
      (else (cons (car lat)
                  (insertR new old (insertR new old (cdr lat))))))))

(define insertL
  (λ (new old lat)
    (cond
      ((null? lat) '())
      ((eq? (car lat) old) (cons new (cdr lat)))
      (else (cons (car lat)
                  (insertL new old (insertR new old (cdr lat))))))))

(define subst
  (λ (new old lat)
     (cond
       ((null? lat) '())
       ((eq? (car lat) old) (cons new (cdr lat)))
       (else (cons (car lat)
                   (subst new old (cdr lat)))))))

; end of LISPer, bonus practice
(define subst2
  (λ (new o1 o2 lat)
     (cond
       ((null? lat) '())
       ((or (eq? (car lat) o1)
            (eq? (car lat) o2)) (cons new (cdr lat)))
       (else (cons (car lat)
                   (subst new old (cdr lat)))))))

(define multirember
  (λ (a lat)
    (cond
      ((null? lat) '())
      ((eq? (car lat) a) (multirember a (cdr lat)))
      (else (cons (car lat)
            (multirember a (cdr lat)))))))

(define 1+
  (λ (x)
    (+ x 1)))

(define 1-
  (λ (x)
    (- x 1)))
