(define atom?
  (λ (x)
    (and (not (pair? x)) (not (null? x)))))

(define lat?
  (λ (l)
    (cond
      ((null? l) #t)
      ((atom? (car l)) (lat? (cdr l)))
      (else #f))))

(define member?
  (λ (a lat)
    (cond
      ((null? lat) #f)
      (else (or (eq? a (car lat))
                (member? a (cdr lat)))))))

(define rember
  (λ (a lat)
    (cond
      ((null? lat) '())
      ((eq? (car lat) a) (cdr lat))
      (else (cons (car lat)
            (rember a (cdr lat)))))))

(define firsts
  (λ (l)
    (cond
      ((null? l) '())
      (else (cons (car (car l))
            (firsts (cdr l)))))))

(define insertR
  (λ (new old lat)
    (cond
      ((null? lat) '())
      ((eq? (car lat) old) (cons old (cons new (cdr lat))))
      (else (cons (car lat)
                  (insertR new old (insertR new old (cdr lat))))))))

(define insertL
  (λ (new old lat)
    (cond
      ((null? lat) '())
      ((eq? (car lat) old) (cons new (cdr lat)))
      (else (cons (car lat)
                  (insertL new old (insertR new old (cdr lat))))))))

(define subst
  (λ (new old lat)
     (cond
       ((null? lat) '())
       ((eq? (car lat) old) (cons new (cdr lat)))
       (else (cons (car lat)
                   (subst new old (cdr lat)))))))

; end of LISPer, bonus practice
(define subst2
  (λ (new o1 o2 lat)
     (cond
       ((null? lat) '())
       ((or (eq? (car lat) o1)
            (eq? (car lat) o2)) (cons new (cdr lat)))
       (else (cons (car lat)
                   (subst new old (cdr lat)))))))

(define multirember
  (λ (a lat)
    (cond
      ((null? lat) '())
      ((eq? (car lat) a) (multirember a (cdr lat)))
      (else (cons (car lat)
            (multirember a (cdr lat)))))))

(define multiinsertR
  (λ (new old lat)
    (cond
      ((null? lat) '())
      ((eq? (car lat) old) (cons old (cons new
                                           (multiinsertR new old (cdr lat)))))
      (else (cons (car lat)
                  (multiinsertR new old (insertR new old (cdr lat))))))))

(define multisubst
  (λ (new old lat)
     (cond
       ((null? lat) '())
       ((eq? (car lat) old) (cons new
                                  (multisubst new old (cdr lat))))
       (else (cons (car lat)
                   (multisubst new old (cdr lat)))))))

(define 1+
  (λ (x)
    (+ x 1)))

(define 1-
  (λ (x)
    (- x 1)))

; purely academic exercise as negative m would be
; infinite-loop bad
(define plus
  (λ (n m)
     (cond
       ((zero? m) n)
       (else (plus (1+ n) (1- m))))))

(define minus
  (λ (n m)
     (cond
       ((zero? m) n)
       (else (minus (1- n) (1- m))))))

(define x
  (λ (n m)
     (cond
       ((zero? m) m)
       (else (+ n (x n (1- m)))))))

(define ↑
  (λ (n m)
     (cond
       ((zero? m) 1)
       (else (* n (↑ n (1- m)))))))

; this is clean though
(define addtup
  (λ (tup)
     (cond
       ((null? tup) 0)
       (else (+ (car tup) (addtup (cdr tup)))))))

(define tup+
  (λ (tup1 tup2)
     (cond
       ((null? tup1) tup2)
       ((null? tup2) tup1)
       (else (cons (+ (car tup1) (car tup2))
                   (tup+ (cdr tup1) (cdr tup2)))))))

(define myDiv
  (λ (n m)
     (cond
       ((< n m) 0)
       (else (1+ (- n m) m)))))

(define len
  (λ (lat)
     (cond
       ((null? lat) 0)
       (else (1+ (len (cdr lat)))))))

(define pick
  (λ (n lat)
     (cond
       ((null? lat) '())
       ((zero? (1- n)) (car lat))
       (else (pick (1- n) (cdr lat))))))

(define rempick
  (λ (n lat)
     (cond
       ((null? lat) '())
       ((= n 1) (cdr lat))
       (else (cons (car lat)
                   (rempick (1- n) (cdr lat)))))))

(define no-nums
  (λ (lat)
     (cond
       ((null? lat) '())
       ((number? (car lat)) (no-nums (cdr lat)))
       (else (cons (car lat)
                   (no-nums (cdr lat)))))))

(define all-nums
  (λ (lat)
     (cond
       ((null? lat) '())
       ((not (number? (car lat))) (all-nums (cdr lat)))
       (else (cons (car lat)
                   (all-nums (cdr lat)))))))

(define occur
  (λ (a lat)
     (cond
       ((null? lat) 0)
       ((eq? (car lat) a) (1+ (occur a (cdr lat))))
       (else (occur a (cdr lat))))))

(define rember*
  (λ (a l)
     (cond
       ((null? l) '())
       ((atom? (car l))
        (cond
          ((eq? (car l) a) (rember* a (cdr l)))
          (else (cons (car l)
                      (rember* a (cdr l))))))
       (else (cons (rember* a (car l))
                   (rember* a (cdr l)))))))

